{
  "name": "expressApplication",
  "version": "1.0.1",
  "description": "My first Express application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shick/expressApplication.git"
  },
  "keywords": [
    "node",
    "mean",
    "express",
    "javascript"
  ],
  "author": "Gerardo Scarpinati",
  "license": "MIT",
  "dependencies": {
    "express": "~4.8.8"
  }
}
